<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.fuzzlesoft</groupId>
    <artifactId>json-parse</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Json Parse</name>
    <description>Parses json to standard Java Map or List</description>
    <url>https://github.com/mitchhentges/json-parse</url>

    <licenses>
        <license>
            <name>MIT License (Expat)</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:mitchhentges/json-parse.git</connection>
        <developerConnection>scm:git:git@github.com:mitchhentges/json-parse.git</developerConnection>
        <url>git@github.com:mitchhentges/json-parse.git</url>
    </scm>

    <developers>
        <developer>
            <name>Mitchell Hentges</name>
            <email>mitchhentges@gmail.com</email>
        </developer>
    </developers>
</project>

